python benchmark_serving.py --backend tgi --model meta-llama/Llama-3.1-405B-Instruct --dataset-name book  --book-input-len 10000   --endpoint /generate_stream --dataset-path="book.txt" --num-prompt=1,2,...,64

============ Serving Benchmark Result ============
Successful requests:                     1         
Benchmark duration (s):                  8.77      
Total input tokens:                      10000     
Total generated tokens:                  107       
Request throughput (req/s):              0.11      
Output token throughput (tok/s):         12.20     
Total Token throughput (tok/s):          1151.94   
---------------Time to First Token----------------
Mean TTFT (ms):                          3799.42   
Median TTFT (ms):                        3799.42   
P99 TTFT (ms):                           3799.42   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          46.91     
Median TPOT (ms):                        46.91     
P99 TPOT (ms):                           46.91     
---------------Inter-token Latency----------------
Mean ITL (ms):                           46.48     
Median ITL (ms):                         46.05     
P99 ITL (ms):                            55.15     
==================================================
============ Serving Benchmark Result ============
Successful requests:                     2         
Benchmark duration (s):                  13.57     
Total input tokens:                      20000     
Total generated tokens:                  224       
Request throughput (req/s):              0.15      
Output token throughput (tok/s):         16.50     
Total Token throughput (tok/s):          1489.82   
---------------Time to First Token----------------
Mean TTFT (ms):                          5621.78   
Median TTFT (ms):                        5621.78   
P99 TTFT (ms):                           7445.37   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          70.34     
Median TPOT (ms):                        70.34     
P99 TPOT (ms):                           87.83     
---------------Inter-token Latency----------------
Mean ITL (ms):                           68.92     
Median ITL (ms):                         52.19     
P99 ITL (ms):                            60.91     
==================================================
============ Serving Benchmark Result ============
Successful requests:                     4         
Benchmark duration (s):                  22.18     
Total input tokens:                      40000     
Total generated tokens:                  478       
Request throughput (req/s):              0.18      
Output token throughput (tok/s):         21.55     
Total Token throughput (tok/s):          1825.14   
---------------Time to First Token----------------
Mean TTFT (ms):                          11647.23  
Median TTFT (ms):                        14277.62  
P99 TTFT (ms):                           14278.87  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          86.16     
Median TPOT (ms):                        61.56     
P99 TPOT (ms):                           158.26    
---------------Inter-token Latency----------------
Mean ITL (ms):                           82.80     
Median ITL (ms):                         61.18     
P99 ITL (ms):                            66.23     
==================================================
============ Serving Benchmark Result ============
Successful requests:                     8         
Benchmark duration (s):                  36.63     
Total input tokens:                      80000     
Total generated tokens:                  929       
Request throughput (req/s):              0.22      
Output token throughput (tok/s):         25.36     
Total Token throughput (tok/s):          2209.25   
---------------Time to First Token----------------
Mean TTFT (ms):                          24859.35  
Median TTFT (ms):                        27872.81  
P99 TTFT (ms):                           27875.93  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          96.49     
Median TPOT (ms):                        68.09     
P99 TPOT (ms):                           280.28    
---------------Inter-token Latency----------------
Mean ITL (ms):                           93.34     
Median ITL (ms):                         68.09     
P99 ITL (ms):                            72.46     
==================================================
============ Serving Benchmark Result ============
Successful requests:                     16        
Benchmark duration (s):                  66.76     
Total input tokens:                      160000    
Total generated tokens:                  1887      
Request throughput (req/s):              0.24      
Output token throughput (tok/s):         28.26     
Total Token throughput (tok/s):          2424.82   
---------------Time to First Token----------------
Mean TTFT (ms):                          44265.73  
Median TTFT (ms):                        44839.76  
P99 TTFT (ms):                           55473.22  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          183.56    
Median TPOT (ms):                        175.09    
P99 TPOT (ms):                           482.85    
---------------Inter-token Latency----------------
Mean ITL (ms):                           181.51    
Median ITL (ms):                         88.03     
P99 ITL (ms):                            97.12     
==================================================
============ Serving Benchmark Result ============
Successful requests:                     32        
Benchmark duration (s):                  128.36    
Total input tokens:                      320000    
Total generated tokens:                  3837      
Request throughput (req/s):              0.25      
Output token throughput (tok/s):         29.89     
Total Token throughput (tok/s):          2522.88   
---------------Time to First Token----------------
Mean TTFT (ms):                          73973.36  
Median TTFT (ms):                        86848.08  
P99 TTFT (ms):                           111819.27 
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          451.72    
Median TPOT (ms):                        364.31    
P99 TPOT (ms):                           939.28    
---------------Inter-token Latency----------------
Mean ITL (ms):                           440.78    
Median ITL (ms):                         128.65    
P99 ITL (ms):                            16034.43  
==================================================
============ Serving Benchmark Result ============
Successful requests:                     64        
Benchmark duration (s):                  244.17    
Total input tokens:                      640000    
Total generated tokens:                  7633      
Request throughput (req/s):              0.26      
Output token throughput (tok/s):         31.26     
Total Token throughput (tok/s):          2652.37   
---------------Time to First Token----------------
Mean TTFT (ms):                          130946.77 
Median TTFT (ms):                        128105.04 
P99 TTFT (ms):                           232984.78 
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          839.05    
Median TPOT (ms):                        872.45    
P99 TPOT (ms):                           1706.69   
---------------Inter-token Latency----------------
Mean ITL (ms):                           832.52    
Median ITL (ms):                         110.73    
P99 ITL (ms):                            30768.49  
==================================================