python benchmark_serving.py --backend tgi --model meta-llama/Llama-3.1-405B-Instruct --dataset-name book  --book-input-len 10000   --endpoint /generate_stream --dataset-path="book.txt" --num-prompt=1,2,...,4096

============ Serving Benchmark Result ============
Successful requests:                     1         
Benchmark duration (s):                  2.56      
Total input tokens:                      80        
Total generated tokens:                  57        
Request throughput (req/s):              0.39      
Output token throughput (tok/s):         22.27     
Total Token throughput (tok/s):          53.52     
---------------Time to First Token----------------
Mean TTFT (ms):                          123.48    
Median TTFT (ms):                        123.48    
P99 TTFT (ms):                           123.48    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          43.48     
Median TPOT (ms):                        43.48     
P99 TPOT (ms):                           43.48     
---------------Inter-token Latency----------------
Mean ITL (ms):                           42.71     
Median ITL (ms):                         42.66     
P99 ITL (ms):                            43.68     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     2         
Benchmark duration (s):                  4.67      
Total input tokens:                      159       
Total generated tokens:                  125       
Request throughput (req/s):              0.43      
Output token throughput (tok/s):         26.76     
Total Token throughput (tok/s):          60.80     
---------------Time to First Token----------------
Mean TTFT (ms):                          864.65    
Median TTFT (ms):                        864.65    
P99 TTFT (ms):                           1589.18   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          59.22     
Median TPOT (ms):                        59.22     
P99 TPOT (ms):                           72.42     
---------------Inter-token Latency----------------
Mean ITL (ms):                           57.08     
Median ITL (ms):                         45.22     
P99 ITL (ms):                            51.38     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     4         
Benchmark duration (s):                  3.70      
Total input tokens:                      319       
Total generated tokens:                  210       
Request throughput (req/s):              1.08      
Output token throughput (tok/s):         56.82     
Total Token throughput (tok/s):          143.13    
---------------Time to First Token----------------
Mean TTFT (ms):                          244.90    
Median TTFT (ms):                        285.64    
P99 TTFT (ms):                           285.70    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          53.01     
Median TPOT (ms):                        52.97     
P99 TPOT (ms):                           55.16     
---------------Inter-token Latency----------------
Mean ITL (ms):                           51.78     
Median ITL (ms):                         51.06     
P99 ITL (ms):                            67.05     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     8         
Benchmark duration (s):                  3.91      
Total input tokens:                      639       
Total generated tokens:                  404       
Request throughput (req/s):              2.05      
Output token throughput (tok/s):         103.41    
Total Token throughput (tok/s):          266.97    
---------------Time to First Token----------------
Mean TTFT (ms):                          395.44    
Median TTFT (ms):                        432.47    
P99 TTFT (ms):                           433.75    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          54.17     
Median TPOT (ms):                        53.71     
P99 TPOT (ms):                           58.47     
---------------Inter-token Latency----------------
Mean ITL (ms):                           53.03     
Median ITL (ms):                         52.51     
P99 ITL (ms):                            54.65     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     16        
Benchmark duration (s):                  4.97      
Total input tokens:                      1276      
Total generated tokens:                  823       
Request throughput (req/s):              3.22      
Output token throughput (tok/s):         165.52    
Total Token throughput (tok/s):          422.14    
---------------Time to First Token----------------
Mean TTFT (ms):                          581.37    
Median TTFT (ms):                        610.26    
P99 TTFT (ms):                           614.75    
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          60.53     
Median TPOT (ms):                        60.85     
P99 TPOT (ms):                           64.99     
---------------Inter-token Latency----------------
Mean ITL (ms):                           59.06     
Median ITL (ms):                         59.35     
P99 ITL (ms):                            67.93     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     32        
Benchmark duration (s):                  8.09      
Total input tokens:                      2590      
Total generated tokens:                  1685      
Request throughput (req/s):              3.95      
Output token throughput (tok/s):         208.23    
Total Token throughput (tok/s):          528.31    
---------------Time to First Token----------------
Mean TTFT (ms):                          2325.73   
Median TTFT (ms):                        2396.74   
P99 TTFT (ms):                           2398.41   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          76.40     
Median TPOT (ms):                        75.16     
P99 TPOT (ms):                           137.68    
---------------Inter-token Latency----------------
Mean ITL (ms):                           72.63     
Median ITL (ms):                         73.57     
P99 ITL (ms):                            83.79     
==================================================

============ Serving Benchmark Result ============
Successful requests:                     64        
Benchmark duration (s):                  10.03     
Total input tokens:                      5255      
Total generated tokens:                  3615      
Request throughput (req/s):              6.38      
Output token throughput (tok/s):         360.44    
Total Token throughput (tok/s):          884.41    
---------------Time to First Token----------------
Mean TTFT (ms):                          2150.47   
Median TTFT (ms):                        2181.28   
P99 TTFT (ms):                           2190.51   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          101.40    
Median TPOT (ms):                        102.73    
P99 TPOT (ms):                           120.50    
---------------Inter-token Latency----------------
Mean ITL (ms):                           97.98     
Median ITL (ms):                         99.58     
P99 ITL (ms):                            125.90    
==================================================

============ Serving Benchmark Result ============
Successful requests:                     128       
Benchmark duration (s):                  14.45     
Total input tokens:                      10480     
Total generated tokens:                  7236      
Request throughput (req/s):              8.86      
Output token throughput (tok/s):         500.92    
Total Token throughput (tok/s):          1226.40   
---------------Time to First Token----------------
Mean TTFT (ms):                          3753.25   
Median TTFT (ms):                        3781.18   
P99 TTFT (ms):                           3799.51   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          133.02    
Median TPOT (ms):                        134.98    
P99 TPOT (ms):                           141.72    
---------------Inter-token Latency----------------
Mean ITL (ms):                           128.25    
Median ITL (ms):                         132.54    
P99 ITL (ms):                            159.03    
==================================================

============ Serving Benchmark Result ============
Successful requests:                     256       
Benchmark duration (s):                  22.07     
Total input tokens:                      20857     
Total generated tokens:                  14739     
Request throughput (req/s):              11.60     
Output token throughput (tok/s):         667.82    
Total Token throughput (tok/s):          1612.85   
---------------Time to First Token----------------
Mean TTFT (ms):                          6981.56   
Median TTFT (ms):                        7005.91   
P99 TTFT (ms):                           7041.34   
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          194.79    
Median TPOT (ms):                        197.87    
P99 TPOT (ms):                           210.77    
---------------Inter-token Latency----------------
Mean ITL (ms):                           187.10    
Median ITL (ms):                         199.32    
P99 ITL (ms):                            216.95    
==================================================

============ Serving Benchmark Result ============
Successful requests:                     512       
Benchmark duration (s):                  38.60     
Total input tokens:                      41795     
Total generated tokens:                  29639     
Request throughput (req/s):              13.27     
Output token throughput (tok/s):         767.92    
Total Token throughput (tok/s):          1850.80   
---------------Time to First Token----------------
Mean TTFT (ms):                          14086.51  
Median TTFT (ms):                        14109.33  
P99 TTFT (ms):                           14161.82  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          322.78    
Median TPOT (ms):                        330.42    
P99 TPOT (ms):                           355.85    
---------------Inter-token Latency----------------
Mean ITL (ms):                           308.13    
Median ITL (ms):                         336.09    
P99 ITL (ms):                            369.31    
==================================================

============ Serving Benchmark Result ============
Successful requests:                     1024      
Benchmark duration (s):                  71.75     
Total input tokens:                      83707     
Total generated tokens:                  59207     
Request throughput (req/s):              14.27     
Output token throughput (tok/s):         825.20    
Total Token throughput (tok/s):          1991.88   
---------------Time to First Token----------------
Mean TTFT (ms):                          25545.29  
Median TTFT (ms):                        22280.29  
P99 TTFT (ms):                           49871.32  
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          625.33    
Median TPOT (ms):                        643.94    
P99 TPOT (ms):                           796.86    
---------------Inter-token Latency----------------
Mean ITL (ms):                           590.60    
Median ITL (ms):                         521.93    
P99 ITL (ms):                            5750.15   
==================================================

============ Serving Benchmark Result ============
Successful requests:                     2048      
Benchmark duration (s):                  138.63    
Total input tokens:                      166906    
Total generated tokens:                  118221    
Request throughput (req/s):              14.77     
Output token throughput (tok/s):         852.79    
Total Token throughput (tok/s):          2056.77   
---------------Time to First Token----------------
Mean TTFT (ms):                          55778.92  
Median TTFT (ms):                        52655.73  
P99 TTFT (ms):                           110957.99 
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          767.29    
Median TPOT (ms):                        803.02    
P99 TPOT (ms):                           1042.70   
---------------Inter-token Latency----------------
Mean ITL (ms):                           748.77    
Median ITL (ms):                         552.11    
P99 ITL (ms):                            7360.92   
==================================================

============ Serving Benchmark Result ============
Successful requests:                     2537      
Benchmark duration (s):                  172.47    
Total input tokens:                      207011    
Total generated tokens:                  146417    
Request throughput (req/s):              14.71     
Output token throughput (tok/s):         848.96    
Total Token throughput (tok/s):          2049.26   
---------------Time to First Token----------------
Mean TTFT (ms):                          72272.74  
Median TTFT (ms):                        68883.70  
P99 TTFT (ms):                           145803.99 
-----Time per Output Token (excl. 1st token)------
Mean TPOT (ms):                          786.32    
Median TPOT (ms):                        820.43    
P99 TPOT (ms):                           1081.94   
---------------Inter-token Latency----------------
Mean ITL (ms):                           771.49    
Median ITL (ms):                         584.80    
P99 ITL (ms):                            7385.78   
==================================================

